src/main/resources/vilib.avsc

{
  "type": "record",
  "name": "vilib",
  "namespace": "ca.dataedu.avro",
  "fields": [
    { "name": "address","type": [ "null", "string"]},
    { "name": "available_bike_stands","type": "long"},
    { "name": "available_bikes","type": "long"},
    { "name": "banking","type": "boolean"},
    { "name": "bike_stands","type": "long"},
    { "name": "bonus","type": "boolean"},
    { "name": "contract_name","type": "string"},
    { "name": "last_update","type": "long"},
    { "name": "name" ,"type": "string"},
    { "name": "number","type": "long"},
    {"name": "location", "type": {"type" : "record", "name" : "location", "fields" : [{"name": "lat", "type": "double"},{"name": "lon", "type": "double"}]}},
    { "name": "status","type": "string"}
  ]
}

